/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.rtc.expioc;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f060000;
        public static final int activity_vertical_margin=0x7f060001;
    }
    public static final class drawable {
        public static final int black_background=0x7f020000;
        public static final int gray_background=0x7f020001;
        public static final int ic_launcher=0x7f020002;
    }
    public static final class id {
        public static final int LinearLayout1=0x7f080001;
        public static final int action_settings=0x7f080055;
        public static final int adcFormatControl=0x7f08001d;
        public static final int adcLayout=0x7f080003;
        public static final int adcModeControl=0x7f080020;
        public static final int adcVrefControl=0x7f080022;
        public static final int adctestingView=0x7f080004;
        public static final int baudrateView=0x7f080034;
        public static final int baudrateViewField=0x7f080035;
        public static final int cnenableView=0x7f08004e;
        public static final int cnenableViewField=0x7f08004f;
        public static final int commitButton=0x7f080051;
        public static final int continuousdelaySeekField=0x7f080018;
        public static final int continuousdelaySeekbar=0x7f08001f;
        public static final int continuousdelayView=0x7f080016;
        public static final int continuousdelayViewField=0x7f080017;
        public static final int conversionView=0x7f08000b;
        public static final int conversionViewField=0x7f080010;
        public static final int databitsView=0x7f080036;
        public static final int databitsViewField=0x7f080037;
        public static final int dataformatView=0x7f08000c;
        public static final int dataformatViewField=0x7f080011;
        public static final int debugDisplay=0x7f080054;
        public static final int debugScrollView=0x7f080053;
        public static final int debugView=0x7f080052;
        public static final int dioLayout=0x7f080047;
        public static final int diosettingView=0x7f080046;
        public static final int dppLayout=0x7f08002b;
        public static final int dppView=0x7f08002a;
        public static final int extdppView=0x7f08002d;
        public static final int extdppViewField=0x7f080030;
        public static final int extpwrView=0x7f08002e;
        public static final int extpwrViewField=0x7f080031;
        public static final int firmwareView=0x7f080028;
        public static final int firmwareViewField=0x7f080029;
        public static final int flowcontrolView=0x7f08003c;
        public static final int flowcontrolViewField=0x7f08003d;
        public static final int hysteresisSeekField=0x7f08001a;
        public static final int hysteresisSeekbar=0x7f08001e;
        public static final int hysteresisView=0x7f080014;
        public static final int hysteresisViewField=0x7f080015;
        public static final int intdppView=0x7f08002c;
        public static final int intdppViewField=0x7f08002f;
        public static final int mfgView=0x7f080024;
        public static final int mfgViewField=0x7f080025;
        public static final int modeView=0x7f080008;
        public static final int modeViewField=0x7f08000d;
        public static final int modelView=0x7f080026;
        public static final int modelViewField=0x7f080027;
        public static final int parityView=0x7f080038;
        public static final int parityViewField=0x7f080039;
        public static final int portView=0x7f080048;
        public static final int portViewField=0x7f080049;
        public static final int portdirView=0x7f08004a;
        public static final int portdirViewField=0x7f08004b;
        public static final int primaryscalerView=0x7f080042;
        public static final int primaryscalerViewField=0x7f080043;
        public static final int pullupView=0x7f08004c;
        public static final int pullupViewField=0x7f08004d;
        public static final int resControl=0x7f080021;
        public static final int resView=0x7f080009;
        public static final int resViewField=0x7f08000e;
        public static final int resetButton=0x7f080050;
        public static final int sampleScaleBar=0x7f08001b;
        public static final int sampleView=0x7f080006;
        public static final int sampleViewField=0x7f080007;
        public static final int scrollView1=0x7f080000;
        public static final int secondaryscalerView=0x7f080044;
        public static final int secondaryscalerViewField=0x7f080045;
        public static final int spiLayout=0x7f08003f;
        public static final int spimodeView=0x7f080040;
        public static final int spimodeViewField=0x7f080041;
        public static final int spisettingView=0x7f08003e;
        public static final int stopbitsView=0x7f08003a;
        public static final int stopbitsViewField=0x7f08003b;
        public static final int sysinfoLayout=0x7f080005;
        public static final int sysinfoView=0x7f080023;
        public static final int testingLayout=0x7f080002;
        public static final int thresholdSeekField=0x7f080019;
        public static final int thresholdSeekbar=0x7f08001c;
        public static final int thresholdView=0x7f080012;
        public static final int thresholdViewField=0x7f080013;
        public static final int uartLayout=0x7f080033;
        public static final int uartsettingView=0x7f080032;
        public static final int vrefView=0x7f08000a;
        public static final int vrefViewField=0x7f08000f;
    }
    public static final class layout {
        public static final int activity_ioboard_example_client=0x7f030000;
    }
    public static final class menu {
        public static final int ioboard_example_client=0x7f070000;
    }
    public static final class string {
        public static final int action_settings=0x7f040001;
        public static final int app_name=0x7f040000;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 

        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f050000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
 Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f050001;
    }
}
